{
  "name": "falafel-turbo",
  "description": "transform the ast on a recursive walk",
  "version": "0.0.3",
  "homepage":"https://bitbucket.org/dexterjs/falafel-turbo",
  "repository": {
    "type": "git",
    "url": "https://Inian@bitbucket.org/dexterjs/falafel-turbo.git"
  },
  "main": "index.js",
  "keywords": [
    "ast",
    "source",
    "traversal",
    "syntax",
    "tree",
    "burrito"
  ],
  "directories": {
    "example": "example",
    "test": "test"
  },
  "scripts": {
    "test": "tap test/*.js"
  },
  "dependencies": {
    "esprima": "*"
  },
  "devDependencies": {
    "tape": "~0.0.2",
    "tap": "~0.3.0"
  },
  "engines": {
    "node": ">=0.4.0"
  },
  "license": "MIT",
  "author": {
    "name": "Inian Parameshwaran",
    "email": "inian1234@gmail.com",
    "url": "http://inian.co"
  },
  "testling": {
    "files": "test/*.js",
    "browsers": {
      "iexplore": [
        "6.0",
        "7.0",
        "8.0",
        "9.0"
      ],
      "chrome": [
        "20.0"
      ],
      "firefox": [
        "10.0",
        "15.0"
      ],
      "safari": [
        "5.1"
      ],
      "opera": [
        "12.0"
      ]
    }
  },
  "readmeFilename": "readme.markdown"
}
